{
	"name": "astro-theme",
	"version": "0.0.1",
	"description": "Theme utils for astro",
	"homepage": "https://github.com/warpsio/astro-theme",
	"bugs": {
		"url": "https://github.com/warpsio/astro-theme/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/warpsio/astro-theme"
	},
	"files": [
		"src/index.js",
		"src/SetDefaultTheme.astro",
		"src/ThemeToggle.astro"
	],
	"exports": "./src/index.js",
	"keywords": [
		"astro-component",
		"astro",
		"astro theme",
		"astro-theme"
	],
	"author": "Giulio Zanchetta",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"preview": "astro preview",
		"format": "yarn prettier -w ./src",
		"release": "standard-version"
	},
	"devDependencies": {
		"astro": "^0.21.4",
		"prettier": "^2.4.1",
		"prettier-plugin-astro": "^0.0.9",
		"standard-version": "^9.3.2"
	}
}
